PORT=8000
NODE_ENV=development
MONGO_URI=your uri
SESSION_SECRET=session_secret_key

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/callback

JWT_SECRET=s4e370184cd26539b561cd5f979a5bdb1b04ac3d6e79757363a0d87ab6036d21f
JWT_EXPIRES_IN=1d
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback
